<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Insert text" />
    <meta name="keywords" content="insert text" />
    <title>Web site layout</title>

    <link rel="stylesheet" href="bootstrap.min.css" />

<style>
.responsive-video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (height/width * 100) */
    height: 0;
    overflow: hidden;
}

.responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.containerbtn { 
  height: 160px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

li {border-radius: 15px;
    padding: 10px;}

  /* Original Dropdown */
  .dropbtn {
    background-color: #343a40;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align to the right */
    background-color: #343a40;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
  }

  .dropdown-content .nav-link {
    color: #f1f1f1;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 15px;
  }

  .dropdown-content .nav-link:hover {
    background-color: #f1f1f1;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
  }
</style>

</head>

<body>

    <!-- NAVBAR -->

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" style="text-shadow: 2px 2px 2px gray; " href="#">invenit scripti</a>

                <div class="dropdown-container">
                    <!-- First Dropdown -->
                    <div class="dropdown">
                      <button class="dropbtn">Pages</button>
                      <div class="dropdown-content">
                        <a class="nav-link" href="website1.html">Main</a>
                        <a class="nav-link" href="websitepg2.html">Page 2</a>
                        <a class="nav-link" style="background-color: #2c2f32;" href="websitepg3.html">Page 3</a>
                        <a class="nav-link" href="websitepg4.html">Page 4</a>
                        <a class="nav-link" href="websitepg5.html">Page 5</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <br> <br>    <br> <br>

    <p style="text-align: center; text-shadow: 0px 0px 10px rgb(255, 0, 0); color: red;">Warning! The page can bug on mobile device</p>

    <!-- Intro Section -->
    <section class="py-5 mt-5 text-center" id="Top">
        <div class="container">
            <h1 class="featurette-heading" style="text-shadow: 2px 2px 4px gray; ">Hinc quia inde rei mihi</h1>
                <p class="lead" style="font-size: 1.25rem;">
                  Causis im si mo an talium juvare cumque tandem. Hinc quia inde rei mihi nec quum ibi. Ero sed componant iis mei perceptio probandum curiosius. Expectanti cognoscere repugnaret pertineant hae majestatis sum. Sumi nemo quia enim eo ei in novi. Imaginabar distinctae rei corporibus lor indefinite sum uti perspicuae. Idque is utili ex ii visum deest leone at. Scientiam eversioni ne animalium evidentes im dubitabam du tractarem. Visu ut duce de dico igni apti.

     Qua vel hae student suppono tacitus corpore hominem. Si ei at ginabor ultimam invenit scripti minimum ob. Datur in atque de illam. Me si aliisque putantur revocare ii scriptum defectus. Posita ingens etenim dubias hae animae iis cum. Mecum porro video ideas co re ipsos ac ut somno. Co ea quantitas id geometras intelligo praesenti profundum. Licet ideas im satis ex athei capax caput.

                </p>
        </div>
    </section>

<hr>
    <main>

        <section class="container marketing">

         <!--video-->

         <div class="video-container text-center my-4">
            <div class="responsive-video">
                 <iframe src="https://www.youtube.com/embed/K3P-0fFuUZY?si=JvlSyqQrF3Zpte1_" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                   allowfullscreen>
                  </iframe>
            </div>
        </div>

        <!--video-->

            <div class="row text-center py-5 my-5">
            
              <div class="col-lg-4">
                  <img class="rounded-circle" src="images/landiniog-roi21.jpg" alt="Generic placeholder image" >
                  <h2 style="text-shadow: 2px 2px 4px gray; ">Heading</h2>
                  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

              </div><!-- /.col-lg-4 -->
              
              <div class="col-lg-4">
                  <img class="rounded-circle" src="images/landing-roi21.jpg" alt="Generic placeholder image" >
                  <h2 style="text-shadow: 2px 2px 4px gray; ">Heading</h2>
                  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

              </div><!-- /.col-lg-4 -->
              
              <div class="col-lg-4">
                  <img class="rounded-circle" src="images/landing-oi21.jpg" alt="Generic placeholder image" >
                  <h2 style="text-shadow: 2px 2px 4px gray; ">Heading</h2>
                  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
             
                </div><!-- /.col-lg-4 -->
          
            </div>

        </section>

        <div class="containerbtn">
            <h4 style="text-align: center; text-shadow: 2px 2px 3px gray; ">Click to join</h4>
            <div class="center">
              <button class="btn btn-dark">Click Here</button>
            </div>
          </div>

    </main>

      <!-- FOOTER -->
      <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>Made by Alexis</p>
            <p>
                <a href="https://discord.gg/ZU94gGWufC" class="text-white">My Link</a> |
                <a href="#" class="text-white">Link</a>
            </p>
        </div>
    </footer>

    <script src="bootstrap.bundle.min.js"></script>

</body>
</html>